{
  "AppConfiguration": {
    "LazyCreation": "true",
    "HstsMaxAgeInDays": 1
  },
  "Tokens": {
    "Issuer": "dhigroup.com",
    "Audience": "dhigroup.com",
    "PublicRSAKey": "[env:PublicRSAKey]"
  },
  "Swagger": {
    "SpecificationName": "JsonDocumentsOpenAPISpecification",
    "DocumentName": "JSON Documents Web API",
    "DocumentTitle": "Domain Services JSON Documents Web API",
    "DocumentDescription": "[AppData]SwaggerInfo.md"
  }
}
